ATL_JDBC_URL=jdbc:mysql://mysql:3306/jiradb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=jira
ATL_DB_TYPE=mysql
JVM_MINIMUM_MEMORY=2g
JVM_MAXIMUM_MEMORY=2g

MYSQL_DATABASE=jiradb
MYSQL_USER=jira
MYSQL_PASSWORD=jira
MYSQL_ROOT_PASSWORD=root